<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .topnav {
            background-color: red;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: darkred;
        }
        .images {
            text-align: center;
        }
        .images img {
            width: 400px;
            height: auto;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/2new.html">
        <img src="file:///C:/Users/bhatt/Desktop/88.png" alt="Royal Enfield">
    </a>
    
    <hr>
    <div class="topnav">
        <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/motorcycle.html">Motorcycles</a>
        <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/Accessories.html">Accessories</a>
        <a href="https://www.royalenfield.com/np/en/locate-us/service-centres/">Services</a>
        <a href="https://www.royalenfield.com/np/en/support/contact-us/">About</a>
    </div>
    <hr>
    <div class="images">
        <img src="C:/Users/bhatt/Desktop/11.jpg" alt="Royal Enfield Image 1">
        <img src="C:/Users/bhatt/Desktop/22.jpg" alt="Royal Enfield Image 2">
        <img src="C:/Users/bhatt/Desktop/33.avif" alt="Royal Enfield Image 3">
        <img src="C:/Users/bhatt/Desktop/44.jpg" alt="Royal Enfield Image 4">
    </div>

</body>
</html>
