<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
            .topnav a {
                display: inline-block;
                background-color: grey;
                color: blue;
                padding: 10px;
                margin: 5px;
                text-decoration: none;
                border-radius: 5px;
            }
            .topnav a:hover {
                background-color: darkgrey;
            }
            hr {
                border-color: white;
            }
            .course-links a {
                color: blue;
                text-decoration: none;
            }
            .course-links a:hover {
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        
        <h1>Git Educational Consultancy</h1>
        
        <hr>
        <div class="topnav">
            <a class="active" href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/index.html">Home</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/help.html">Support us</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/services.html">Services</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/aboutus.html">About</a>
          </div>
        <p> 
            <div>Welcome to **Git Educational Consultancy**, your premier destination for top-notch<br> programming education and career development. Founded with a mission to empower<br> individuals with the skills needed to excel in the ever-evolving tech industry, we offer a<br> comprehensive range of courses tailored to today's job market demands. Our experienced<br> instructors bring a wealth of industry knowledge and practical expertise, ensuring high-<br>quality education. Whether you're a beginner or an experienced professional, our<br> curriculum emphasizes practical application through coding projects, real-world scenarios,<br> and interactive exercises. With flexible learning options, personalized tutoring, career<br> counseling, and intensive coding bootcamps, we are committed to your success. Join us to<br> gain the skills needed for a rewarding career in technology, and earn a certificate of<br> completion to showcase your abilities to potential employers. Git Educational Consultancy <br>– Transforming education, transforming lives.
</div>
</p>


    </body>
</html>