<!DOCTYPE html>
<html>
    <head>
        <title>Support us</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
            .topnav a {
                display: inline-block;
                background-color: grey;
                color: blue;
                padding: 10px;
                margin: 5px;
                text-decoration: none;
                border-radius: 5px;
            }
            .topnav a:hover {
                background-color: darkgrey;
            }
            hr {
                border-color: white;
            }
            .course-links a {
                color: blue;
                text-decoration: none;
            }
            .course-links a:hover {
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        
        <h1>Git Educational Consultancy</h1>
        <hr>
        <div class="topnav">
            <a class="active" href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/index.html">Home</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/help.html">Support us</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/services.html">Services</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/aboutus.html">About</a>
          </div>
        <p> 
            <div>
                Why Donate?<br>
<br>
    Empower Future Tech Leaders: Your contribution helps students gain the skills needed for successful careers in technology.<br>
    Provide Scholarships: Support deserving students who may not have the financial means to access quality education.<br>
    Enhance Learning Resources: Enable us to invest in the latest tools, technologies, and course materials.<br>
    Expand Our Reach: Help us offer more courses and workshops to a broader audience, making education accessible to all.<br>
   <br>
    Contact Us<br>
                <br>
    If you have any questions about donating or would like to learn more about our programs, please contact us at [gitedu@gmail.com].<br>

	
<br>
	We accept:
</div>
</p>


    </body>
</html>