<!DOCTYPE html>
<html>
<head>
    <title>Motorcycles</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .topnav {
            background-color: red;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: darkred;
        }
        .images {
            text-align: center;
        }
        .item {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        .item img {
            width: 300px; 
            height: auto;
            border: 2px solid red; 
            padding: 10px; 
            display: block;
            margin: 0 auto; 
        }
        .item p {
            color: red; 
            font-size: 18px; 
            font-weight: bold; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/2new.html">
        <img src="file:///C:/Users/bhatt/Desktop/88.png" alt="Royal Enfield">
    </a>
    
    <hr>
    <div class="topnav">
        <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/motorcycle.html">Motorcycles</a>
        <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/Accessories.html">Accessories</a>
        <a href="https://www.royalenfield.com/np/en/locate-us/service-centres/">Services</a>
        <a href="https://www.royalenfield.com/np/en/support/contact-us/">About</a>
    </div>
    <hr>
    <div class="images">
        <div class="item">
            <a href="https://www.royalenfield.com/np/en/motorcycles/meteor-350/" target="_blank">
                <img src="C:/Users/bhatt/Desktop/111.png" alt="Royal Enfield Meteor">
                <p>Meteor 350<br>
                Starting from Nrs 5,50,000</p>
            </a>
        </div>
        <div class="item">
            <a href="https://www.royalenfield.com/np/en/motorcycles/hunter-350/"target="_blank">
                <img src="C:/Users/bhatt/Desktop/222.png" alt="Royal Enfield Hunter">
                <p>Hunter<br>
                    Starting from Nrs 4,59,000</p>
            </a>
        </div>
        <div class="item">
            <a href="https://www.royalenfield.com/np/en/motorcycles/classic-350/"target="_blank">
                <img src="C:/Users/bhatt/Desktop/333.png" alt="Royal Enfield Classic 350">
                <p>Classic 350<br>
                    Starting from Nrs 5,20,000</p>
            </a>
        </div>
        <div class="item">
            <a href="https://www.royalenfield.com/np/en/motorcycles/scram411/"target="_blank">
                <img src="C:/Users/bhatt/Desktop/444.png" alt="Royal Enfield Scram411">
                <p>Scram411<br>
                    Starting from Nrs 6,60,000</p>
            </a>
        </div>
    </div>

</body>
</html>