<!DOCTYPE html>
<html>
    <head>
        <title>Python Programing</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
            .topnav a {
                display: inline-block;
                background-color: grey;
                color: blue;
                padding: 10px;
                margin: 5px;
                text-decoration: none;
                border-radius: 5px;
            }
            .topnav a:hover {
                background-color: darkgrey;
            }
            hr {
                border-color: white;
            }
            .course-links a {
                color: blue;
                text-decoration: none;
            }
            .course-links a:hover {
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        
        <h1>Git Educational Consultancy</h1>
        <hr>
        <div class="topnav">
            <a class="active" href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/index.html">Home</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/help.html">Support us</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/services.html">Services</a>
            <a href="file:///C:/Users/bhatt/Desktop/get/WebProgramming/aboutus.html">About</a>
          </div>
          <div>
            <h2>Python Programing</h2>
        1. Presence of third-party modules: Python has a rich ecosystem of<br> third-party modules and libraries that extend its functionality for various tasks.<br>
2. Extensive support libraries: Python boasts extensive support<br> libraries like NumPy for numerical calculations and Pandas for data<br> analytics, making it suitable for scientific and data-related applications.<br> 
3. Open source and large active community base: Python is open<br> source, and it has a large and active community that contributes to its<br> development and provides support.<br>
4. Versatile, easy to read, learn, and write: Python is known for its<br> simplicity and readability, making it an excellent choice for both<br> beginners and experienced programmers.<br>
5. User-friendly data structures: Python offers intuitive and easy-to-use<br> data structures, simplifying data manipulation and management.

          </div>
          
    </body>
    </html>